{
  "name": "sunflower-lab",
  "version": "0.0.1",
  "main": "index.js",
  "repository": "git@github.com:jstarmx/sunflower-lab.git",
  "author": "James Starkie <jstar.mx@gmail.com>",
  "license": "MIT",
  "scripts": {
    "dev": "pnpm dev --recursive --parallel",
    "lint": "eslint ./ --ext .js,.ts,.svelte",
    "postinstall": "husky install"
  },
  "lint-staged": {
    "*.{js,ts}": [
      "eslint ./ --fix"
    ],
    "*.{json,md,svelte}": [
      "prettier --write"
    ]
  },
  "devDependencies": {
    "@tsconfig/svelte": "^1.0.10",
    "@typescript-eslint/eslint-plugin": "^4.26.0",
    "@typescript-eslint/parser": "^4.26.0",
    "eslint": "^7.28.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-cypress": "^2.11.2",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-svelte3": "^3.2.0",
    "husky": "^7.0.0",
    "lint-staged": "^11.2.3",
    "prettier": "^2.3.1",
    "prettier-plugin-svelte": "^2.3.0",
    "svelte": "^3.46.4",
    "typescript": "^4.5.2"
  }
}
